[app:main]
use = egg:config
# Set this to reload templates automatically
pyramid.reload_templates = true

# Remove pyramid_debugtoolbar before launch
pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Make sure virtual env is set
# export VENV=~/projects/node-manager-app
# python3 -m env VENV

# $VENV/bin/pip install "pyramid==2.0.1" waitress


# Run/deploy by using pserve to run the ini file
# $VENV/bin/pserve development.ini --reload
# Check browser