[app:main]
use = egg:network_manager
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

POSTGRES_DATABASE_URL = postgresql+psycopg2://:postgres@localhost:5432/noderegistry
SQLITE_DATABASE_URL = sqlite:///%(here)s/sqltutorial.sqlite

sqlalchemy.url = %(SQLITE_DATABASE_URL)s

[server:main]
use = egg:waitress#main
listen = localhost:6543


# Begin logging configuration

[loggers]
keys = root, network_manager, sqlalchemy.engine.Engine

[logger_network_manager]
level = DEBUG
handlers =
qualname = network_manager

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
