[app:main]
use = egg:database
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

# sqlalchemy.url = postgresql+psycopg2://:postgres@localhost:5432/noderegistry
sqlalchemy.url = sqlite:///%(here)s/sqltutorial.sqlite

[server:main]
use = egg:waitress#main
listen = localhost:6543

[alembic]
alembic -c network_manager/alembic/alembic.ini upgrade head

# Begin logging configuration

[loggers]
keys = root, database, sqlalchemy.engine.Engine

[logger_database]
level = DEBUG
handlers =
qualname = database

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
